<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://imgur.com/D0WDWI6.jpg">
    <title>Accelerator Wiki</title>
</head>
<body style="background-color:#181818;">
    <div class="text-header">
        <img src="https://imgur.com/XziRDx7.jpg" alt="AccelLogo">
    </div>
    <header>
        <div>
            <nav>
                <ul class="nav_links">
                    <li><a href="Main">Main</a></li>
                    <li><a href="#Appearance">Appearance</a></li>
                    <li><a href="#Background">Background</a></li>
                    <li><a href="#Quotes">Quotes</a></li>
                    <li>
                        <lord-icon class="icon" src="https://cdn.lordicon.com/jqyglkav.json" trigger="hover" colors="primary:#ffffff,secondary:#ffd966" style="width:30px;height:auto"></lord-icon>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>

